{
	"qttools.creator": "${env:QT_TOOLS}\\QtCreator\\bin\\qtcreator.exe",
	"C_Cpp.default.includePath": [
		"${workspaceFolder}\\src",
		"${env:QT_PATH}\\msvc2017_64\\include",
		"${env:QT_PATH}\\msvc2017_64\\include\\QtCore",
		"${env:QT_PATH}\\msvc2017_64\\include\\QtGui",
		"${env:QT_PATH}\\msvc2017_64\\include\\QtWidgets"
	],
	"files.associations": {
		"qmainwindow": "cpp",
		"ostream": "cpp"
	}
}